{
  "name": "codeceptjs-wdio-services",
  "version": "1.0.1",
  "description": "This is a demo to show how to turn on wdio services in this case selenium-standalone-service",
  "main": "search_tests.js",
  "scripts": {
    "start": "codeceptjs run-multiple parallel",
    "test": "codeceptjs run",
    "lint": "eslint . --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "thanh nguyen",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "2.13.0",
    "chai": "4.2.0",
    "codeceptjs": "2.4.2",
    "import-export": "^1.0.1",
    "mocha": "7.1.1",
    "mochawesome": "5.0.0"
  },
  "devDependencies": {
    "@wdio/selenium-standalone-service": "6.0.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-codeceptjs": "^1.2.0",
    "eslint-plugin-import": "^2.20.0",
    "husky": "4.2.2",
    "webdriverio": "5.22.4"
  }
}
